<?php

// Database configuration for LindseyEngine

$host = '<HOST>';  // Database host
$db = '<DATABASE_NAME>';  // Database name
$user = '<USERNAME>';  // Database username
$pass = '<PASSWORD>';  // Database password

// business logic db
$dsn = "mysql:host=$host;dbname=$db;";

// app runner auth db
$auth_db = '<AUTH_DATABASE_NAME>';  // Database name
$auth_dsn = "mysql:host=$host;dbname=$auth_db;charset=utf8mb4";

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
    $auth_pdo = new PDO($auth_dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    header('Content-Type: application/json; charset=utf-8');
    http_response_code(500);
    echo json_encode(['error' => $e->getMessage()]);
    exit;
}


?>