<?php

// Database configuration for LindseyEngine

$host = '<HOST>';  // Database host
$db = '<DATABASE_NAME>';  // Database name
$user = '<USERNAME>';  // Database username
$pass = '<PASSWORD>';  // Database password

$dsn = "mysql:host=$host;dbname=$db;";

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}


?>